<!DOCTYPE html>

<html>
  
<head>
  <link href="C:\Users\peter\OneDrive\Pictures\Images\logo.png" rel="shortcut icon" type="image/png">
    <title> Sprint 2 Workshop </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
    <link href="styles/main.css" rel="stylesheet" type="text/css">
    
    
</head>

<body>
 
  <h1>My Web Devolpment Journey </h1>
  
  <nav> 
    <ul> 
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="html-css.html">Blog</a></li>
      <li><a href="contact.html">More</a></li>
    </ul>
  </nav>

  <h2 id="thank-you"> Thank you for visiting!</h2>

  <h3 id="this"> This website was created as part of the 
   <a href="https://devacademy.co.nz/"> DEV Academy</a> 
    curriculum.</h3>

 </body>
 
</html>
  